{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5OC4LI4\\BDSERVER;Initial Catalog=ApiTCC;Integrated Security=False;User ID=sa;Password=12345;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
